======================================================================
  RTComponent: ImageViewer specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ImageViewer 
#   --module-desc='Image Viewer Component with common camera interface 2.0' --module-version=2.0.0 --module-vendor=Kenichi Ohara, Meijo University 
#   --module-category=ImageProcessing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=capture_frame_num:int:0 
#   --inport=Image:Img::TimedCameraImage 
#   --consumer-idl=C:\Program Files\OpenRTM-aist\1.1\rtm\idl\Img.idl 
#   --consumer=CameraCaptureService:CameraCaptureService:Img::CameraCaptureService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ImageViewer
Description: Image Viewer Component with common camera interface 2.0
Version:     2.0.0
Vendor:      Kenichi Ohara, Meijo University
Category:    ImageProcessing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    CameraCaptureService
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          CameraCaptureService
		Type:          Img::CameraCaptureService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             capture_frame_num
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

